<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/activity_main_linear"
        style="@style/MainBtn"
        android:text="LinearActivity"/>

    <Button
        android:id="@+id/activity_main_grid"
        style="@style/MainBtn"
        android:text="GridActivity"/>

    <Button
        android:id="@+id/activity_main_waterfall"
        style="@style/MainBtn"
        android:text="WaterFallActivity"/>

    <Button
        android:id="@+id/activity_main_coordinator"
        style="@style/MainBtn"
        android:text="CoordinatorActivity"/>

    <Button
        android:id="@+id/activity_main_add_footerView"
        style="@style/MainBtn"
        android:text="AddRemoveFooterView" />

    <Button
        android:id="@+id/activity_main_add_headerView"
        style="@style/MainBtn"
        android:text="AddRemoveHeaderView" />

</LinearLayout>